.collection-container {
    padding: 14rem 4rem 4rem 4rem;
    background-image: url('../../../public/assets/images/bg-primary-img.png');
    background-position: top left;
    background-size: 100% 14rem;
    background-repeat: no-repeat;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 14rem;
        background: linear-gradient(to bottom, transparent , rgba(255, 255, 255, 1));
    }
    .info-card-container {
      margin: 0 -0.5rem;
      .info-card {
        width: 100%;
        max-width: 15.8rem;
        margin: 0.5rem;
      }
    }
  .tilt-text {
    position: relative;
    span {
      position: absolute;
      top: 0;
      right: 100%;
    }
  }
  .individual-list + .individual-list {
    margin-top: 2.4rem;
  }
  .tab-header {
    color: var(--black-100);
    position: relative;
    cursor: pointer;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 2px;
      border-radius: 5px;
    }
    &:hover {
      color: var(--primary);
      &:after {
        animation: border-animation 0.3s linear;
        animation-fill-mode: forwards;
        background-color: var(--primary);
      }
    }
    &.active {
      color: var(--primary);
      &:after {
        width: 100% !important;
        background-color: var(--primary);
      }
    }
  }
}

@keyframes border-animation {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@media all and (max-width: 768px) {
  .collection-container {
    padding: 8rem 1rem 2rem;
    background-size: 100% 8rem;
    &:before {
      height: 8rem;
    }
  }
  .info-card-container {
    flex-wrap: wrap;   
  }
}
